# intro

It's been a couple
of year since I've
been here.
  
We use to come
almost every weekend
when I was younger.
   
My brother and I
would make fires 
and dig holes in the
sand around the house.

# first
-1812.0168, -82.72906, 2780.197
Always a weird smell
in this place
like a mix of oil
and old blankets

# 15ans
70.14331, -50.586628, 2770.7236
I'm sure these
things didn't move
in 15 years

# tracteur
-1213.6721, -91.54729, 1740.4722
1000 dollar for this
tractor my grampa
said a 1000 times.

door
-2283.7969, -30.795784, 1103.5791
From cold outside
to half cold here,
it's better inside
the house.


# staircase
-41.61267, 1.95191, 4242.3066
This staircase
goes in the house.
It's been a while.

# sortie
-2283.7969, -30.795784, 1103.5791
It's cold outside
let's not go
there.

# tools
1407.1887, 19.948048, 1401.81
A couple of old
power tools.
Never saw him
work here tho.

# moteur
708.9695, 10.828534, 969.4253
One of his many
magnetic motor
prototype.
  
He's been working
on these for the
past 20 years.
  
Actually this
one has my name
on it.

# picture
-630.97034, 9.652469, 4729.3306
An old picture
of the family farm.
My dad is probably
7 on this.

# ad
-2688.3638, -92.93553, 6058.501
Some more tools,
I guess some people
just never have enough.

# ddddd

Why don't we just
enter his home through
the front door?



# asdasd

Are those 30 year-old
cross-country skis?




# adsasd

Chair, chair,
another chair.



# rrrrrr

Ho! See!
A broken chair!




# asdfghjj

Why does he keep
all this junk?
I not even better anyway...























