#1 intro
   
Revenir après 10 ans
chez soi, les choses 
ont pas vraiment changé

#2 
   
Les choses changent
pas vraiment en surface.


#3 
  
On peut pas faire ça 
avec une caméra.  

#4 Godard
  
Après "Adieu au Language 3D" 
de Jean-Luc Godard
  
  
Ne pas oublier de rester dans l'absolu
On peut poser des questions
Ça amplifie l'implication
  
"J'ai deux questions, une petite
et un grosse. Mais la petite aussi
est grosse."
  
Passer du doute à l'affirmation.
L'affirmation d'une vérité autre
de celle que l'on attend.
  
Citer plus
  
  
  
L'image dégeulasse mise en contexte
est efficace.
  
#5 alksj

Capturer le bon moment
est important, Il est possible
de le raccorder, peu importe la
qualité de l'image.

  

    
	
	  
	  
	    
		 
