#1 intro
3461.9238, -131.37115, -1075.6722
Ça fait longtemps
Quand même

#2
3757.1118, -1.3083783, -684.41766
On était dans un
desert, y ventait

#3
2577.2144, 2.3921251, -4085.6716
C'était aride, on
s'aurais cru dans
une dune ou sur une 
autre planète

#4
160, 0, 400
Sam et moi, on 
avait une mission,
mais on savait pas
vraiment c'était quoi

#5
160, 0, 400
Fallait rammaser
des choses, on les
prenaient et on les
mettaient dans nos sacs

#6
160, 0, 400
on dirait qu'on
étaient seuls ici,
c'était mon impression
en tout cas

#7
160, 0, 400
l'impression que
c'etait temporaire,
qu'il y avait
quelque chose d'autre

